  //   const [inputTodo, setTodo] = useState('');
  //   const [dateTodo, setDate] = useState('')


  //   const [inputError, setError] = useState(false)
  //   const [dateError, setDateError] = useState(false)
  //   const inputOnChange = (e) => {
  //     setTodo(e.target.value)
  //     setError(false)

  //   }
  //   const inputOnSubmit = (e) => {
  //     if (e.key === "Enter") {
  //       handleSubmitBtn()
  //     }
  //   }

  //   const handleSubmitBtn = () => {
  //     if (inputTodo.trim() === "") {
  //       setError(true)
  //     } else if (dateTodo.trim() === "") {
  //       setDateError(true)
  //     }

  //     else {

  //       setTodos((prev) => [
  //         ...prev,
  //         { name: inputTodo, dueDate: dateTodo },
  //       ]);

  //       setTodo("")
  //       setDate("")
  //       setError(false)
  //       setDateError(false)

  //     }
  //   }
  //   const dateOnChange = (e) => {
  //     setDate(e.target.value)

  //   }
